[00:00.000] 作词 : 谢桥（半木生）
[00:00.038] 作曲 : 著小生（半木生）
[00:00.76]作曲 : 著小生（半木生）
[00:02.03]作词 : 谢桥（半木生）
[00:03.32]魔道祖师魏无羡原创同人歌
[00:04.27]《不羡明月知》
[00:05.47]人声本家
[00:06.50]演唱/和声：封茗囧菌
[00:07.78]策划/作曲：著小生（半木生）
[00:08.96]作词：谢桥（半木生）
[00:10.23]编曲：洛劫（半木生）
[00:11.40]调教：古小枫（半木生）
[00:12.68]混音：April平果（半木生）
[00:13.99]人物曲绘：萧韶（半木生）
[00:15.04]背景曲绘：范无救（半木生）
[00:16.26]美工/海报：晴纸（半木生）
[00:17.70]题字：尘莫
[00:18.99]视频：狗蛋
[00:19.94]出品：半木生工作室
[00:21.08]主歌A
[00:22.68]清风一顾溪头 微雨满蘋洲
[00:28.30]雪融时 云梦烟泽春波皱
[00:33.85]十方重檐之上 流云去悠悠
[00:40.11]隔江风起涛声旧
[00:45.11]主歌B
[00:45.35]我为少年落拓不识愁
[00:51.22]天地游 载酒换花诩风流
[00:56.77]不羡明月照得丹心与千秋
[01:02.51]自道那 “是与非在心头”
[01:07.80]过渡A
[01:09.13]眉梢春风吹入眸
[01:14.71]桃花笑面一如旧
[01:19.84]心似雪原过飞鸿
[01:25.71]浮华尘泥皆不留
[01:31.16]副歌A
[01:32.87]凭栏醉饮杯酒 敢言上星楼
[01:38.77]酩酊一梦几度春秋
[01:44.25]临风对酌吾友 射鸢落北斗
[01:49.91]尘世未觉尽兴一游
[01:55.60]---------JIANZOU------
[02:17.63]主歌C
[02:17.85]一夜风疏雨骤 横笛立舟头
[02:23.44]云深处 泠泠琴音相合奏
[02:28.98]袅袅檀香盈袖 月圆隔世后
[02:35.26]寒光照雪 未染尘垢
[02:40.19]主歌D
[02:40.46]纵负千载罪名难回首
[02:46.29]也痛快 邀君与我比肩走
[02:51.87]不羡明月照得丹心与千秋
[02:57.44]自道那 “是与非在心头”
[03:03.27]过渡B
[03:04.10]应托东风辞吾友
[03:09.61]紫衣长鞭独行舟
[03:14.46]恩怨难解陌路客
[03:20.73]半池残荷月如钩
[03:26.68]副歌B
[03:27.87]九瓣莲开彼岸 银铃声未休
[03:33.82]梦里少年无羡无忧
[03:39.33]归时长路尽头 幸有故人候
[03:44.85]偿以余生一眼回眸
[03:50.43]副歌B
[03:50.73]九瓣莲开彼岸 银铃声未休
[03:56.50]梦里少年无羡无忧
[04:01.65]归时长路尽头 幸有故人候
[04:07.61]偿以余生一眼回眸
[04:36.09]
