[00:00.000] 作词 : 浅酌酣欢
[00:00.433] 作曲 : 书案
[00:00.866] 编曲 : 当归音频工作室
[00:01.299]【歌曲前】
[00:01.686]【花月城 高楼】
[00:02.015]【修雅剑出鞘】
[00:02.341]【沈清秋自爆灵力抚平洛冰河的心魔反噬】
[00:05.602]沈清秋：别让它压制了你的心神。
[00:08.758]围观群众1：沈清秋自爆了！
[00:09.146]围观群众2：什么！？怎么可能！
[00:09.828]围观群众1：这可真是魔头伏诛啊！
[00:10.443]围观群众2：洛冰河大义灭亲！吾辈楷模啊！
[00:11.255]【沈清秋踉跄往后退去，修雅剑在半空碎裂坠落】
[00:11.513]沈清秋：从前种种，今日一并还给你。
[00:17.557]【沈清秋向后仰倒，从楼上坠了下去，洛冰河飞身上前接住沈清秋】
[00:19.602]洛冰河：师尊？
[00:22.451]洛冰河：我错了，师尊，我真的……知道错了。我……我没想杀你的……
[00:34.725]洛冰河：我不要你还。我……我只是气不过，我就是气不过你一见我就像见了鬼，跟别人谈笑自若……
[00:46.558]洛冰河：师尊……我……我真的……
[00:52.784]-
[00:53.219]【入前奏】
[00:54.650]【洛冰河的梦境之地 清静峰竹林】
[00:55.138]【错落有致的竹檐之间泉水飞流】
[00:55.625]【少年洛冰河踩着落叶走近】
[00:56.457]少年洛冰河：师尊！
[00:59.434]梦境沈清秋：跑完了？
[01:01.049]少年洛冰河：十圈……跑完了。
[01:03.849]梦境沈清秋：再来。这次再没对，就不只是十圈了。
[01:07.782]少年洛冰河：是！
[01:11.793]【少年洛冰河脚底一歪，直接抱住了梦境沈清秋的腰】
[01:12.925]梦境沈清秋：……
[01:14.285]少年洛冰河：师尊，徒儿没用，跑完十圈，腿软了。
[01:19.541]梦境沈清秋：（叹了口气）
[01:23.711]少年洛冰河：弟子知道，二十圈！
[01:26.559]梦境沈清秋：圈什么圈？回房休息去吧。
[01:31.565]少年洛冰河：谢师尊！二十圈明天弟子一定会补上的。今晚有什么想吃的吗？
[01:37.097]【声音逐渐远去】
[01:37.860]沈清秋：……
[01:39.442]-
[01:39.860]冰消雪霁初 云与青山两悠悠
[01:40.611]秋来最宜重游 旧城楼 夜如昼
[01:41.033]九九天寒冬守 等得再回眸
[01:41.472]久别匆匆 今携手 荒丘莫回首
[01:46.337]经年不过 “早知如此”
[01:53.110]兜转遗憾难抵 早相知
[01:59.405]幸而阴差阳错中 某人傻傻痴
[02:06.867]小山衔来好月 不算迟
[02:13.236]纵雨落空阶 良人为约
[02:20.541]此心可寄不惧寒江雪
[02:27.027]-
[02:28.171]【脚踩落叶转场】
[02:29.161]【洛冰河的梦境之地 清静峰竹林】
[02:30.779]洛冰河：会做梦，也是好的很。师尊，你和我说句话吧。
[02:39.849]沈清秋：好啊。你想说什么？
[02:42.491]洛冰河：你……
[02:45.457]沈清秋：……不是你让为师和你说话的吗？
[02:49.667]洛冰河：以往师尊都是看也不看我一眼，自顾自走掉，更别提和我说话了。我今天是不是想的有些太美了。
[03:08.120]沈清秋：━━(￣ー￣*|||━━
[03:12.726]洛冰河：٩(๛ ˘ ³˘)۶
[03:16.176]沈清秋： ( ꒪Д꒪)ノ
[03:17.905]洛冰河：(◦˘ З♡(๑‾᷆д‾᷇๑)
[03:18.922]沈清秋：-`д´-
[03:19.983]洛冰河：做梦也不行吗？
[03:21.846]【沈清秋猝不及防被洛冰河一把摁住，再次强吻】
[03:26.593]洛冰河：师尊，我错了……
[03:30.134]-
[03:32.729]【入间奏】
[03:33.011]【圣陵】
[03:33.303]【沈清秋见洛冰河霍然转身，朝他走来】
[03:33.719]沈清秋：洛冰河！你……【被打断】
[03:35.145]洛冰河：不是说了让你别跟他们一路吗？！
[03:37.074]沈清秋：……你好了吗？
[03:41.510]洛冰河：好什么好？
[03:42.854]沈清秋：那好。
[03:47.009]【沈清秋转身，走了几步，洛冰河突然伸手拉住他】
[03:47.496]洛冰河：你哭了？
[03:51.974]【水滴转场】
[03:52.283]【埋骨岭】
[03:52.701]【叮的一声，观音玉坠落地】
[03:53.558]洛冰河：……师……尊？
[03:59.894]沈清秋：(((φ(◎ロ◎;)φ)))
[04:01.921]洛冰河：师尊……我……我干了什么？
[04:07.829]沈清秋：_(´ཀ`」 ∠)_
[04:08.825]洛冰河：师尊！
[04:13.077]沈清秋：不哭了哈。
[04:14.863]洛冰河：师尊你别恨我……我不知道……我不想伤你的……为什么你不推开我，为什么你不杀了我。
[04:28.050]沈清秋：为师知道。为师愿意。
[04:33.754]-
[04:34.157]沈檀吹竹林 骄阳羞攀至更漏
[04:34.416]清风不忍惊梦 悄入室 轻抚袖
[04:34.809]秋来最宜拥眠 浮生等闲度
[04:35.140]洛水绵绵 情融融 何处不西洲
[04:35.416]冰箔纱帘 月清小院
[04:35.769]河汉高悬又照梁上燕
[04:36.289]长相思兮 两三点 情人盈泪眼
[04:44.022]长相忆兮 叹息难回绝
[04:50.073]旧人如旧酒 岁成甘甜
[04:57.898]久望亦幽怨盼长相见
[05:03.508]-
[05:03.766]【穹顶峰 夜】
[05:03.987]【沈清秋展开折扇，摇着扇子问洛冰河】
[05:04.497]沈清秋：身为弟子，为什么不恭恭敬敬静候师尊苏醒，却出去乱跑？
[05:10.454]洛冰河：苍穹山所有人都不欢迎我。我只能时不时悄悄去瞧一瞧。刚才没在灵犀洞看见师尊，还以为师尊被他们藏起来，或是，又走了……
[05:26.346]沈清秋：知道自己不受欢迎，那还把我送回苍穹山？
[05:32.337]洛冰河：我以为师尊醒来的时候，肯定会更愿意先看到苍穹山……
[05:38.624]【沈清秋甩了洛冰河脑门一扇子】
[05:38.915]沈清秋：为师当然是最想先看到你了！
[05:43.489]洛冰河：师尊……
[05:45.784]【杨一玄站在穹顶殿檐上拔剑嚷嚷】
[05:46.264]杨一玄：那魔族宵小果然又来缠沈师伯啦！
[05:48.499]弟子1：这厮居然还敢来！抄家伙，我家伙呢？
[05:51.750]弟子2：师兄那是我的剑，还给我！你要打自己回去拿你的！
[05:51.993]沈清秋：不错，你判断正确，这个情况，你的确只能偷偷地来。
[05:59.547]洛冰河：我早说了我在这里不受欢迎。
[06:03.261]沈清秋：没事。师尊欢迎你。不如走吧。
[06:12.225]洛冰河：走？
[06:14.923]沈清秋：你不是说在这里不受欢迎吗？那就走，去欢迎你的地方。这次，无论你想去什么地方，为师都陪你。
[06:26.191]洛冰河:(被沈清秋的话砸懵了脑袋)……师尊……
[06:30.670]【不远处放起了烟花】
[06:31.954]【柳清歌从屋檐上跳了下来】
[06:32.688]柳清歌：喂！
[06:33.631]齐清萋：……老娘不管了！爱去哪儿去哪！沈清秋你这个，你们这两个……溟烟，走了！看什么看！有什么好看的，没见过不要脸啊！
[06:44.409]尚清华：师妹！勿要造口业啊，形象啊……
[06:49.991]【众人声音逐渐远去，夜幕下烟花依旧】
