[00:00.000] 作词 : 浅酌酣欢
[00:00.856] 作曲 : 书案
[00:01.712] 编曲 : 当归音频工作室
[00:02.569]STAFF：
[00:03.396]歌策/作曲/和编：书案
[00:04.262]演唱/和声：硕猗
[00:05.142]剧策/编剧/剧后：静谧
[00:05.988]作词：浅酌酣欢
[00:06.888]编曲：当归工作室
[00:07.754]歌后：宇子
[00:08.599]CAST：
[00:09.422]沈清秋：齐璇
[00:10.288]洛冰河：张东
[00:11.139]齐清萋：桐十八
[00:12.019]柳清歌：6熙
[00:12.846]尚清华：邓邓
[00:13.704]杨一玄：尘话
[00:14.592]弟子1：姚宁
[00:15.484]弟子2：阿斯德修狗
[00:16.299]围观群众1：王林
[00:17.161]围观群众2：文杰
[00:18.000]围观群众3：阿斯德修狗
[00:18.858]-
[00:28.656]冰消雪霁初 云与青山两悠悠
[00:35.092]秋来最宜重游 旧城楼 夜如昼
[00:41.949]九九天寒冬守 等得再回眸
[00:48.419]久别匆匆 今携手 荒丘莫回首
[00:55.576]
[00:55.789]经年不过 “早知如此”
[01:02.538]兜转遗憾难抵 早相知
[01:08.913]幸而阴差阳错中 某人傻傻痴
[01:16.323]小山衔来好月 不算迟
[01:22.651]纵雨落空阶 良人为约
[01:29.977]此心可寄不惧寒江雪
[01:37.168]
[01:37.507]——M——
[02:03.631]
[02:04.458]沈檀吹竹林 骄阳羞攀至更漏
[02:11.005]清风不忍惊梦 悄入室 轻抚袖
[02:17.983]秋来最宜拥眠 浮生等闲度
[02:24.333]洛水绵绵 情融融 何处不西洲
[02:31.759]
[02:31.912]冰箔纱帘 月清小院
[02:38.498]河汉高悬又照梁上燕
[02:44.753]长相思兮 两三点 情人盈泪眼
[02:52.227]长相忆兮 叹息难回绝
[02:58.326]旧人如旧酒 岁成甘甜
[03:05.825]久望亦幽怨盼长相见
