[00:00.00] 作词 : 唐思淼
[00:01.00] 作曲 : 袁雨桐
[00:02.00] 编曲 : 云宏
[00:03.00] 制作人 : 袁雨桐
[00:27.48]不曾见过风的形状
[00:33.28]风在你白衣裳里震荡
[00:39.25]故事铺序章
[00:41.64]当你回头望
[00:43.87]我心尖 落一朵朱砂状
[00:50.12]那时风起摇落 漫天夕阳
[00:53.46]映红你脸庞
[00:56.11]那时心动隐藏
[00:58.01]我的念想 说无常
[01:02.04]手中的剑薄凉 热酒一烫
[01:05.28]指着你方向
[01:08.70]你不来我便去一趟
[01:13.09]不愿你 唇间的谎 眉间横霜
[01:17.13]落笔温柔谎
[01:19.10]我要让 天下动荡 烽火沙场
[01:23.10]换你红妆
[01:24.88]看见你 眼底的光 指尖的烫
[01:28.99]缠绕时光
[01:32.40]足够我用一生向往
[01:38.38]—M—
[02:01.38]那时风吹海棠 纷纷扬扬
[02:04.59]你摊开手掌
[02:07.24]此时我的心事
[02:09.20]沸沸扬扬 却惆怅
[02:13.16]少年心性疏狂 爱恨一场
[02:16.44]你端坐中央
[02:19.79]我策马以剑试情长
[02:24.24]不愿你 唇间的谎 眉间横霜
[02:28.16]落笔温柔谎
[02:30.21]我要让 天下动荡 烽火沙场
[02:34.17]换你红妆
[02:36.07]看见你 眼底的光 指尖的烫
[02:40.01]缠绕时光
[02:43.43]足够我用一生向往
[02:47.89]不愿你 唇间的谎 眉间横霜
[02:51.92]落笔温柔谎
[02:53.86]我要让 天下动荡 烽火沙场
[02:57.78]换你红妆
[02:59.71]看见你 眼底的光 指尖的烫
[03:03.66]缠绕时光
[03:07.22]足够我用一生向往
[03:12.24]
[03:26.62] 监制 : 傅悦/陆棠疏/李乔倾
[03:27.04] 录音工程师 : 爱依魔@YM Studio
[03:27.45] 人声监棚 : 傅悦
[03:27.87] 混音工程师 : 沙栩帆@杭州栩栩如声Studio
[03:28.29] 母带工程师 : 沙栩帆@杭州栩栩如声Studio
[03:28.70] 海报 : 菁华
[03:29.12] 题字 : 茶凉煨酒
[03:29.53] 和声 : 夏不予
[03:29.95] 吉他 : 大牛
[03:30.37] 企划统筹 : 陆棠疏
[03:30.78] 宣传发行 : Jeff/Laikyn
[03:31.20] （未经授权 请勿翻唱或使用）
