[00:00.000] 作词 : 王老九
[00:24.168]初临天河 渡众生苦厄
[00:29.411]何处业火 降乌庸阡陌
[00:34.902]吞没 魂魄 谁人 信我
[00:39.906]孤兰错生 众草共芜没
[00:45.162]黑玉剑锋 丹心诛月色
[00:49.657]覆面持魂幡 所行处葬歌起落
[00:55.666]日升时 月光暗 众相中 你与我
[01:01.151]身在无间 何处觅神佛
[01:06.654]纵心怀 济世愿 难解人间苦多
[01:11.658]立地成魔 天地重开阔
[01:17.168]细数旧日因果
[01:19.657]输于通天一念错
[01:22.654]踏尽业火
[01:24.150]将故土埋没
[01:27.918]别家国别挚友 我负天下休负我
[01:33.164]黄金座拈花一朵 邀月独酌
[01:38.652]为人成神化鬼 此间种种皆成说
[01:43.673]此章战罢 再论对与错
[02:10.906]高台俯瞰 观众生摧折
[02:16.157]脚下凡尘 旧坟墓几座
[02:21.401]长剑 在手 热血 消磨
[02:26.405]白甲披身 掌天下福祸
[02:31.907]又逢荧惑 上元风采如昨
[02:36.155]试问穷途路 可否践言行如诺
[02:42.413]失亲后 再失友 流离身 无家国
[02:47.668]愿君似我 亦愿君非我
[02:53.162]哪年月 照天地 绝世风华烁烁
[02:58.656]明珠蒙尘 将神魂镇锁
[03:03.905]何曾得一信徒
[03:06.157]陷囹圄却不相左
[03:09.151]烧尽魂魄
[03:10.906]将不甘淹没
[03:14.406]别家国别挚友 输于天下皆负我
[03:19.654]将乌庸月光埋葬 铜炉成祸
[03:25.150]千年后登九天 神武殿拭剑独酌
[03:30.416]寒夜梅香 照月色如琢
[03:35.908]遇仙逢魔此间似我非我
[03:40.663]凡庸不渡便可唾我惧我
[03:46.415]倾天雨曾浇筑
[03:49.155]得一草笠披蓑
[03:51.900]一念后再判对错
[03:56.905]纵心怀 济世愿 难解人间苦多
[04:02.410]立地成魔 天地重开阔
[04:07.402]细数旧日因果
[04:10.150]输于通天一念错
[04:13.158]踏尽业火
[04:14.666]将故土埋没
[04:18.168]别家国别挚友 我负天下休负我
[04:23.903]黄金座拈花一朵 邀月独酌
[04:29.157]为人成神化鬼 此间种种皆成说
[04:34.405]此章歌罢 再论对与错
