[00:00.00] 作词 : 璃诗音
[00:00.91] 作曲 : 浅逸
[00:01.82] 编曲 : 浅逸
[00:02.73]《却道海棠依旧》——《二哈与他的白猫师尊》同人曲
[00:04.74]策划：牧子Assyria、临溪
[00:06.36]监制/统筹：牧子Assyria
[00:08.03]作编曲：浅逸
[00:09.54]词作：璃诗音
[00:11.08]演唱：樱花小狼【墨燃】&【楚晚宁】南风ZJN
[00:12.55]和声编唱/戏腔：樱花小狼
[00:14.12]人声校对：临溪
[00:15.71]分轨混音：牧子Assyria
[00:17.20]画师：厌之
[00:18.66]题字/美工：公子无央
[00:21.09]【墨】
[00:26.37]梨花白又饮绿蚁几盅
[00:32.32]青石巷徊徨陌上折柳
[00:38.07]【楚】
[00:38.41]高山仰止譬如北斗
[00:45.62]晚夜星河俯仰 点滴更添清漏
[00:50.95]【墨】一帘新絮（【楚】心事说与春风）
[00:55.18]【墨】那年庭深院落（【楚】海棠正浓）
[00:58.16]【墨&楚】于死生之巅 情深与共
[01:03.04]【墨】
[01:03.43]无怪世人笑我太疯
[01:06.02]温柔乡醉囿于珍珑
[01:09.16]八苦长恨将善本奉送
[01:12.32]怎解一场情不由衷
[01:14.67]【楚】
[01:14.95]梦里还为谁燃烛红一豆
[01:20.94]携去长夜满腔孤勇
[01:27.00]三更梅落暗香浮动渐盈袖
[01:33.63]倾余生之力与你生死相拥
[01:39.93]———— 间奏 ————
[02:15.22]【墨】
[02:15.74]微雨朦胧不见少年踪
[02:21.64]如今何求谁怜伤仲永
[02:27.29]【楚】
[02:27.65]红莲水榭藏琴难留
[02:34.94]终是长阶尽头 踏碎一段恩仇
[02:40.22]【楚】命里相逢（【墨】剖心报恩怨终）
[02:44.48]【楚】未若两世护你（墨：功成身就）
[02:47.45]【墨&楚】于苍穹之裂 执子之手
[02:52.05]【墨】
[02:52.36]无怪世人笑我太疯
[02:55.42]温柔乡醉囿于珍珑
[02:58.50]八苦长恨将善本奉送
[03:01.64]怎解一场情不由衷
[03:04.04]【楚】
[03:04.28]梦里还为谁燃烛红一豆
[03:10.26]携去长夜满腔孤勇
[03:16.37]三更梅落暗香浮动渐盈袖
[03:22.82]倾余生之力与你生死相拥
[03:28.15]【戏-墨】
[03:28.47]最后和你途经青冢
[03:34.60]狷狂何须旁人责讼
[03:40.67]若此身错恨葬入万人棺封
[03:46.80]终当辞谢那年邂逅
[03:52.52]【合】
[03:52.84]任它年岁暮霜雪酿鬓酒
[03:59.00]肯将万事付予千钟
[04:04.99]此身来去不过江上一扁舟
[04:11.57]幸而得你与我同心亦同游
[04:17.16]可知昨夜南屏又雨疏风骤
[04:23.79]故人归来 再道一声 海棠依旧
