[00:00.000] 作词 : 温莨
[00:01.000] 作曲 : 阿坤
[00:30.52]一场雨 一寸被衾单
[00:36.82]托金蝉 振翅莫飞远
[00:43.00]若此前 这般有言在先 相识经年
[00:50.11]对坐开轩话纸鸢
[00:56.21]忘了剪 一缕金丝线
[01:02.18]各一端 聚散两相牵
[01:08.62]天黯然 三更夜雨流淹 心中切盼
[01:15.42]未沾湿你的肩
[01:21.23]这故事 匆匆谢了尘寰
[01:27.49]未安痊 炉火灼伤的指尖
[01:33.80]怎心甘 翻遍了搜神遗篇
[01:41.38]铃未解 新结又添
[01:46.57]难成眠 秉烛拾起古卷
[01:52.50]文至简 一支干花做书签
[01:59.29]似短笺 凄惶染满垂的眼
[02:06.57]悔不当初生执念
[02:24.68]忘了剪 一缕金丝线
[02:30.76]各一端 聚散两相牵
[02:36.46]天黯然 三更夜雨流淹 心中切盼
[02:43.92]未沾湿你的肩
[02:49.63]这故事 匆匆谢了尘寰
[02:55.88]未安痊 炉火灼伤的指尖
[03:02.82]怎心甘 翻遍了搜神遗篇
[03:09.68]铃未解 新结又添
[03:14.94]难成眠 秉烛拾起古卷
[03:21.12]文至简 一支干花做书签
[03:27.65]茯苓羽散 茯苓语断
[03:34.26]秋千架上系思念
[03:44.92]能否当你是檐下燕
[03:52.54]趋暖向南
[03:55.40]去去就还
