[00:00.00] 作词 : 唐棣/唐思淼
[00:01.00] 作曲 : 唐棣/墨臻
[00:02.00] 制作人 : 陈亦洺/墨臻
[00:03.00] 出品 : 网易·云上
[00:20.82]歌曲为版权方千禾星摇文创《二哈和他的白猫师尊》（by肉包不吃肉）正版授权。
[00:26.73]是前世修罗笑人间寂寞
[00:32.76]是今生佛陀落六道焚灼
[00:38.91]若草木并不识情之苦
[00:44.88]转身哭什么爱恨萧索
[00:50.16]你叹海棠又落终逃不过
[00:53.13]一枕南柯奈若何
[00:55.98]长阶大雪覆过虔诚求过
[00:59.07]幸得换几世纠葛
[01:02.10]三千石阶不曾说
[01:05.64]几世聚散离合
[01:08.07]记忆曲折才深刻才会生生记得
[01:14.16]花开忘忧花落添愁
[01:17.04]谁又在此地停留
[01:20.13]不见心头却上眉头
[01:23.10]轮回几世的执拗
[01:26.16]不问往事不论情仇
[01:29.52]忽而人间雪满头
[01:32.10]海棠又落微雨时相候
[01:37.92]——— music———
[02:02.13]你看微雨沉默斜织寂寞
[02:05.13]满目悲色又为何
[02:08.04]是我染血的手紧紧拥着
[02:11.10]幸得换你在身侧
[02:14.10]三千石阶不曾说
[02:17.46]几世聚散离合
[02:20.13]记忆曲折才深刻才会生生记得
[02:26.13]花开忘忧花落添愁
[02:29.07]谁又在此地停留
[02:32.13]不见心头却上眉头
[02:35.13]轮回几世的执拗
[02:38.16]不问往事不论情仇
[02:41.52]忽而人间雪满头
[02:44.07]海棠又落微雨时相候
[02:50.16]海棠开一场犹见我吻过你脸庞
[02:56.07]梦过了回廊长阶下剩一地荒凉
[03:02.16]那年光阴太漫长
[03:05.13]那年风声太张狂
[03:08.04]相拥那一刻勿忘
[03:14.10]花开忘忧花落添愁
[03:17.01]谁又在此地停留
[03:20.10]不见心头却上眉头
[03:23.07]轮回几世的执拗
[03:26.07]那年光阴太漫长
[03:29.07]那年风声太张狂
[03:32.07]相拥那一刻勿忘
[03:50.07] 编曲 : Mzf小慕
[03:50.38] 混音 : 罗文Rown
[03:50.69] 母带 : 罗文Rown
[03:51.01] 音频编辑 : 吕俊龙
[03:51.32] 人声录音 : Sleepinkid黄源
[03:51.63] 人声录音室 : 源音創樂录音室
[03:51.94] 音乐制作 : 翼鸣音乐
[03:52.25] 笛/箫 : 笛呆子囚牛
[03:52.57] 吉他 : Guitar_RK
[03:52.88] 弦乐实录 : 国际首席爱乐乐团
[03:53.19] 和声 : 小手鹅@刘潇阳
[03:53.50] 项目统筹 : 凌霄琳琳@凌霄剧团
[03:53.81] 艺人统筹 : 白煜/祁弘一/Bw
[03:54.13] 营销推广 : 高蔷/型子/林希贤/唐棣
[03:54.44] 企划 : 唐棣
[03:54.75] 总监制 : 黄俊
