[00:01.811]鹄羹(陈家恒)：
[00:03.749]在这宁静的夜晚，我翻出那本旧相册。我永远不会忘记与你重逢的那天，你就像一束光，将我从那昏沉的梦中唤醒。
[00:17.822]
[00:19.018]开水白菜(魏超)：
[00:19.823]我也同样期待我们会续写出怎样的诗篇——不如，就从给我回一封信开始?
[00:28.464]
[00:33.193]故事平凡开启  不平凡是遇见你
[00:39.427]你将寻常琐事 皆悉心整理
[00:47.680]照料居家点滴 糕点配茶香四溢
[00:53.685]你是温柔长夜 静谧见风景
[00:59.220]
[01:00.572]我愿遍寻岐黄相揖 换你沉疴愈同练五禽
[01:07.888]远行多难疑 可否请先生 点迷津
[01:14.793]悬腕执笔亦所向披靡 纸上文辞藏千钧之力
[01:22.691]今朝新书从哪卷说起
[01:27.433]
[01:29.167]我看过 少年气 倾山覆海称快意
[01:33.223]星夜弄弦流光不息
[01:36.410]千面后 你藏匿 乖张或笑意
[01:40.369]彼岸好梦沉溺
[01:42.637]
[01:43.499]我听过 海深处 知音奏弦乐遥寄
[01:47.559]风起云涌涨落潮汐
[01:50.730]琉璃心 裂痕染光影
[01:51.678]星辰亦难匹
[02:00.613]---
[02:00.867]《肆时家书》——《食物语》手游四周年主题曲
[02:01.078]原唱：空桑管理司
[02:01.260]作词：空桑外卖员
[02:01.463]作曲：良皓
[02:01.650]编曲：古齐光
[02:01.836]制作人：黄成成
[02:02.019]吉他：王滨滨
[02:02.208]笛子：豪爽
[02:02.400]和声：冯旖旎
[02:02.582]混音：潘君明
[02:02.762]母带：潘君明
[02:02.938]PV制作：像素山海
[02:03.129]---
[02:03.320]翻唱：汪叽娆
[02:03.496]后期：辰琦
[02:03.701]---
[02:04.395]玻璃鱿鱼(李轻扬)：
[02:05.023]无论如何，你都能找到迷路的我。只要结局皆大欢喜，就算过程像炼狱一般，也不重要，对吗?
[02:10.261]
[02:11.448]牡丹蝎托(陈冠豪)：
[02:13.132]我当化作下一场鲸落，复苏这片绿地，我会与真理融为一体。
[02:23.569]
[02:27.985]纸上仙境是你  泼墨绘山河万里
[02:33.891]游走岁月识记  博学胜药籍
[02:42.326]闲暇对座烹茶  你漫谈风雅旧题
[02:48.216]二十四桥犹记  皓月梅香溢
[02:53.999]
[02:55.148]我愿沉醉在你眼底 似有春风拂面解我意
[03:02.537]消亡无处觅 折新柳初芽 赠别离
[03:09.416]入世参醒芥子纳须弥 澄澈如你衣不染尘泥
[03:17.279]云烟只过眼素心不易
[03:21.951]
[03:23.783]我看过 戏中戏 亭台落幕唱别离
[03:27.795]牵丝无声舞姿绮丽
[03:31.001]那一瞬 你折翼 换烽烟沉寂
[03:35.042]浴火淬炼真理
[03:37.408]
[03:38.141]我窥百载琳琅  幻化缱绻你心底
[03:42.238]描摹光阴灿若琉璃
[03:45.241]千岁忆 欢聚胜瑶席
[03:48.370]桃源即此地
[03:50.797]
[03:52.576]一杯酒敬空桑二杯旧友还故乡
[03:56.446]三杯祝团圆是寻常
[03:59.591]回忆太美太长 热泪盈满眶
[04:03.593]有你陪我成长
[04:06.870]万象下的篇章 提笔于崭新诗行
[04:10.855]四时流转岁月绵长
[04:14.059]将那瞥不经意对望
[04:17.523]都记在心上
[04:20.493]
[04:21.281]北京烤鸭(苏尚卿)：
[04:21.557]爱卿，今后继续与朕前行吧——无论多么高邈的青天，多么无垠的土地，多么辽阔的海域，只要你在朕身边，这些，都将变得不再遥远！
[04:39.317]
[04:40.821]
