[00:00.000] 作词 : vagary
[00:01.000] 作曲 : 锦小咕yling
[00:03.43]风月无边
[00:04.94]
[00:06.78]曲：锦小咕
[00:08.32]词：Vagary
[00:10.14]唱：晃儿
[00:11.70]混：Mr鱼
[00:12.92]
[00:16.36]方寸人间 借我栖身多少年
[00:22.87]这一生俯首词唱前
[00:30.07]指梦为真 走笔百代悲欢
[00:36.24]痴心殿 我掌风月权
[00:43.55]
[00:43.89]我不曾 江上夜停船
[00:50.71]琵琶里 婉转潸然
[00:57.56]也不曾 三千金甲破楼兰
[01:03.61]更不曾 风雪策马入蓝关
[01:09.52]
[01:11.34]我只合搅起那情潮乱
[01:17.96]演离合断厮缠似苦实甜
[01:24.97]我红尘踏遍 萧瑟染不到足尖
[01:30.72]愿他年 化尽春泥见骨气犹艳
[01:37.51]戏能弄人 人方知肠断
[01:44.33]不入风月 风月怎无边
[01:52.32]
[02:19.85]漫将清狂 身前身后作笑谈
[02:26.40]此生且纵横宫徵间
[02:33.56]十二楼前 多少红泪阑干
[02:39.54]千秋夜 暖谁一点寒
[02:46.06]
[02:47.31]我不曾 吓走那强蛮
[02:54.18]一纸书 解君王烦
[03:01.01]也不曾 阡陌里把法来变
[03:06.98]更不曾 羽书云中报长安
[03:13.83]
[03:14.61]我只合搅起那情潮乱
[03:21.54]演离合断厮缠似苦实甜
[03:28.43]我红尘踏遍 萧瑟染不到足尖
[03:34.22]愿他年 化尽春泥见骨气犹艳
[03:40.83]戏能弄人 人方知肠断
[03:47.48]平生风月 风月已无边
[03:56.63]

